Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\WINDOWS\system32\MSHTML.TLB#Microsoft HTML Object Library
Class=Copier; Classes\Copier.cls
Startup="(None)"
HelpFile=""
Title="IECopySelectedLinks"
ExeName32="IECopySelectedLinks.dll"
Path32="..\Export\win32\Release"
Command32=""
Name="IECopySelectedLinks"
HelpContextID="0"
Description="IECopySelectedLinks Internet Explorer Add-on"
CompatibleMode="2"
CompatibleEXE32="..\Export\win32\Release\IECopySelectedLinks.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="IECopySelectedLinks Internet Explorer Add-on"
VersionCompanyName="BaoBau™"
VersionFileDescription="IECopySelectedLinks DLL"
VersionLegalCopyright="Copyright 2007 by Sergei Belenki"
VersionLegalTrademarks="BaoBau™"
VersionProductName="IECopySelectedLinks"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=C:\Program Files\Internet Explorer\iexplore.exe

[MS Transaction Server]
AutoRefresh=1
